<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodeco</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudgitflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navegador">
            <a href="./index.html">
                 <img src="./multimedia/img/logo-ecodeco-blanco.png" alt="logo-ecodeco" class="logo-ecodeco-vertical">
            </a>
            <div>
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/inspiracion.html">Inspiración</a></li>
                    <li><a href="./pages/nosotros.html">Nosotros</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </div> 
        </nav>
        <img src="./multimedia/img/zoom-pincel-pinturas.jpg" alt="pincel-y-pinturas" class="banner-web">
        <div class="texto-introductorio-home">
            <h1>¡Bienvenido a Ecodeco!</h1>
            <h4>Somos mucho más que un emprendimiento de manualidades recicladas. Cada pieza que creamos es una expresión de nuestra dedicación a la belleza, la originalidad y la responsabilidad hacia nuestro planeta.</h4>
            <h4>Creemos en la magia de transformar materiales reciclados en tesoros únicos y significativos, que no solo adornan espacios, sino que también narran historias de resiliencia y cuidado. Te invitamos a explorar nuestras creaciones, a sumergirte en la armonía de los colores y las texturas, y a ser parte de nuestro viaje.</h4>
        </div>
    </header>
    <main>
    <section class="valores">
        <div class="valor">
            <img src="./multimedia/img/logo-corazon-blanco.png" alt="logo-corazon-blanco">
            <h4>Cada pieza que creamos es única, llevando consigo la chispa de la creatividad.</h4>
        </div>
        <div class="valor">
            <img src="./multimedia/img/logo-reciclaje-blanco.png" alt="logo-corazon-blanco">
            <h4>Cada creación es un homenaje al planeta que compartimos y al amor por cuidarlo.</h4>
        </div>
        <div class="valor">
            <img src="./multimedia/img/logo-regalo-blanco.png" alt="logo-corazon-blanco">
            <h4>Cada regalo es una expresión de amor y aprecio, envuelto con cuidado y significado</h4>
        </div>
    </section>
    <section class="tecnicas">
        <div class="tecnica">
            <img src="./multimedia/img/masaiquismo.jpg" alt="mosaiquismo">
            <h5>Mosaiquismo</h5>
            <button class="boton">Ver más</button>
        </div>
        <div class="tecnica">
            <img src="./multimedia/img/pintura.jpg" alt="pintura">
            <h5>Pintura</h5>
            <button class="boton">Ver más</button>
        </div>
        <div class="tecnica">
            <img src="./multimedia/img/vitrofusion.jpg" alt="vitrofusion">
            <h5>Vistrofusión</h5>
            <button class="boton">Ver más</button>
        </div>
    </section>
    </main>
    <footer class="footer">
    <div class="info-logo">
        <a href="./index.html">
                 <img src="./multimedia/img/logo-ecodeco-negro.png" alt="logo-ecodeco-horizontal" class="logo-ecodeco-horizontal">
        </a>    
    </div>
    <div class="info-contacto">
    <h3>Encontranos en San Salvador de Jujuy</h3>
    <p> Hacemos envíos a todo el país para que la magia de Ecodeco llegue hasta vos, sin importar dónde estés</p>
    <p>¡Unite a nuestra comunidad en las redes para estar siempre inspirados!</p>
    </div>
    <div class="info-redes">
        <a href="">
            <img src="./multimedia/img/icono-whatsapp.png" alt="whatsapp">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100082999973650&mibextid=ZbWKwL">
            <img src="./multimedia/img/icono-facebook.png" alt="facebook">
        </a>
        <a href="https://instagram.com/ecodecojuy?igshid=MzRlODBiNWFlZA==">
            <img src="./multimedia/img/icono-instagram.png" alt="instagram">
        </a>
    </div>
    </footer>
</body>
</html>